.t-c{
  text-align: center;
}
.t-l{
  text-align: left;
}
.t-r{
  text-align: right;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.clearfix:after{
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
.va-m{
  vertical-align: middle;
}
.va-t{
  vertical-align: top;
}
.va-b{
  vertical-align: bottom;
}
.ui-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui-ellipsis-clamp-2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
