@theme-color: #01a662; // 次日达主题色
@theme-color-this: #2697d9; // 及时送主题色
@theme-color-price: #fe3526; // 列表价格主题色
@font-color-m: #3f3f3f;
@font-color-input: #8b8b8b;
@bg-color: #f7f7f7;
@input-border: #d2d2d2;
@placehold-color: #adadad;
@theme-color-blue: #2697d9; // 及时送主题色
@next-title-color: #1b1b1b;
@disabled-color: #d2d2d2;
